#BlueJ package file
dependency1.from=Point
dependency1.to=Length
dependency1.type=UsesDependency
dependency10.from=ARectangle
dependency10.to=Square
dependency10.type=UsesDependency
dependency11.from=ARectangle
dependency11.to=Rectangle
dependency11.type=UsesDependency
dependency12.from=ARectangle
dependency12.to=IRectangle
dependency12.type=UsesDependency
dependency13.from=ARectangle
dependency13.to=Length
dependency13.type=UsesDependency
dependency14.from=ARectangle
dependency14.to=Point
dependency14.type=UsesDependency
dependency15.from=AShape
dependency15.to=Point
dependency15.type=UsesDependency
dependency16.from=Draw
dependency16.to=IShape
dependency16.type=UsesDependency
dependency17.from=Draw
dependency17.to=Rectangle
dependency17.type=UsesDependency
dependency18.from=Draw
dependency18.to=Point
dependency18.type=UsesDependency
dependency19.from=Draw
dependency19.to=Length
dependency19.type=UsesDependency
dependency2.from=Square
dependency2.to=Point
dependency2.type=UsesDependency
dependency20.from=Draw
dependency20.to=Square
dependency20.type=UsesDependency
dependency21.from=Draw
dependency21.to=Circle
dependency21.type=UsesDependency
dependency22.from=Draw
dependency22.to=Disjunction
dependency22.type=UsesDependency
dependency23.from=Draw
dependency23.to=Conjunction
dependency23.type=UsesDependency
dependency3.from=Square
dependency3.to=Length
dependency3.type=UsesDependency
dependency4.from=Circle
dependency4.to=Point
dependency4.type=UsesDependency
dependency5.from=Circle
dependency5.to=Length
dependency5.type=UsesDependency
dependency6.from=Disjunction
dependency6.to=IShape
dependency6.type=UsesDependency
dependency7.from=Conjunction
dependency7.to=IShape
dependency7.type=UsesDependency
dependency8.from=Rectangle
dependency8.to=Point
dependency8.type=UsesDependency
dependency9.from=Rectangle
dependency9.to=Length
dependency9.type=UsesDependency
package.editor.height=615
package.editor.width=1099
package.editor.x=4
package.editor.y=22
package.numDependencies=23
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=4
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=240
target1.editor.y=81
target1.height=50
target1.name=IShape
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=530
target1.y=150
target10.editor.height=700
target10.editor.width=900
target10.editor.x=207
target10.editor.y=77
target10.height=50
target10.name=Draw
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=700
target10.y=50
target11.editor.height=700
target11.editor.width=900
target11.editor.x=228
target11.editor.y=80
target11.height=50
target11.name=Circle
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=430
target11.y=530
target12.editor.height=700
target12.editor.width=900
target12.editor.x=228
target12.editor.y=80
target12.height=50
target12.name=Point
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=30
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=44
target13.editor.y=42
target13.height=50
target13.name=ARectangle
target13.naviview.expanded=false
target13.showInterface=false
target13.type=AbstractTarget
target13.width=90
target13.x=240
target13.y=360
target2.editor.height=700
target2.editor.width=900
target2.editor.x=228
target2.editor.y=80
target2.height=50
target2.name=Square
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=530
target3.editor.height=700
target3.editor.width=900
target3.editor.x=44
target3.editor.y=42
target3.height=50
target3.name=AShape
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=550
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=228
target4.editor.y=80
target4.height=50
target4.name=Conjunction
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=780
target4.y=530
target5.editor.height=700
target5.editor.width=900
target5.editor.x=228
target5.editor.y=80
target5.height=50
target5.name=Disjunction
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=630
target5.y=530
target6.editor.height=700
target6.editor.width=900
target6.editor.x=281
target6.editor.y=63
target6.height=50
target6.name=ShapeTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=90
target6.x=530
target6.y=50
target7.editor.height=700
target7.editor.width=900
target7.editor.x=228
target7.editor.y=80
target7.height=50
target7.name=Length
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=90
target7.y=20
target8.editor.height=700
target8.editor.width=900
target8.editor.x=44
target8.editor.y=42
target8.height=50
target8.name=IRectangle
target8.naviview.expanded=false
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=90
target8.x=80
target8.y=260
target9.editor.height=700
target9.editor.width=900
target9.editor.x=44
target9.editor.y=42
target9.height=50
target9.name=Rectangle
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=530
