Aufgabe 1:

Σ = { a, b }

a)
	Endlicher Automat für: a

	        a
	( S ) -----> (( E ))

b)
	Endlicher Automat für: b

	        b
	( S ) -----> (( E ))

c)
	Endlicher Automat für: ((a|b))*

	       a
	   ,-------.
	(( S )) <--+
	   `-------´
	       b

d)
	                    a
	        a       ,.------.
	( S ) -----> (( E )) <--+
	                `'------´
	                    b

e)
	                                   a
	        a             a         <-----,
	( S ) -----> ( Z ) -+-----> (( E )) --´
	                <-, | b       /
	                   `+--------´
	                        b

f)
	                    b          b
	                   ,--.,---------------.      a
	           a       \  \/       a        \  ,-----.
	( S ) -----------> ( Z3 ) ----------> (( E1 )) <-´
	     `\
	     b `\                b
	         `--> ( Z2 ) ----------> (( E2 )) <-.
	             /   /\               /   `-----´
	             `---´`--------------´       b
	              a          a

