<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,40)" to="(410,40)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(450,220)" to="(540,220)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(360,120)" to="(410,120)"/>
    <wire from="(160,70)" to="(160,160)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(490,100)" to="(520,100)"/>
    <wire from="(170,220)" to="(250,220)"/>
    <wire from="(170,60)" to="(170,110)"/>
    <wire from="(590,230)" to="(670,230)"/>
    <wire from="(360,190)" to="(450,190)"/>
    <wire from="(460,60)" to="(490,60)"/>
    <wire from="(300,130)" to="(410,130)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(570,120)" to="(670,120)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(170,180)" to="(480,180)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(460,140)" to="(520,140)"/>
    <wire from="(490,60)" to="(490,100)"/>
    <wire from="(170,130)" to="(270,130)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(240,290)" to="(440,290)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(170,60)" to="(410,60)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(160,160)" to="(160,230)"/>
    <wire from="(50,340)" to="(350,340)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(300,160)" to="(410,160)"/>
    <wire from="(160,160)" to="(270,160)"/>
    <wire from="(360,40)" to="(360,120)"/>
    <wire from="(350,220)" to="(350,340)"/>
    <wire from="(300,240)" to="(390,240)"/>
    <wire from="(160,70)" to="(410,70)"/>
    <wire from="(360,120)" to="(360,190)"/>
    <comp lib="1" loc="(460,140)" name="AND Gate"/>
    <comp lib="5" loc="(110,160)" name="Button">
      <a name="label" val="Eingang 1"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="NOT Gate"/>
    <comp lib="1" loc="(300,130)" name="NOT Gate"/>
    <comp lib="1" loc="(460,60)" name="AND Gate"/>
    <comp lib="1" loc="(590,230)" name="AND Gate"/>
    <comp lib="1" loc="(300,160)" name="NOT Gate"/>
    <comp lib="5" loc="(670,230)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Ausgang 1"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Clock"/>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="label" val="¬Z E0 E1"/>
    </comp>
    <comp lib="1" loc="(570,120)" name="OR Gate"/>
    <comp lib="4" loc="(430,220)" name="D Flip-Flop">
      <a name="label" val="Zustand"/>
    </comp>
    <comp lib="5" loc="(110,110)" name="Button">
      <a name="label" val="Eingang 0"/>
    </comp>
    <comp lib="5" loc="(670,120)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Ausgang 0"/>
    </comp>
  </circuit>
</project>
