ETI - Uebung 9 - David Herrmann

Aufgabe 35:
1)
	Siehe aut.png

2)
	     F | S2 | S1 | S0 | C || S2++ | S1++ | S0++
	    --------+----+----+---++------+------+-----
	 x0: 0 |  0 |  0 |  0 | 1 ||   0  |   0  |  1
	 x1: 0 |  0 |  0 |  1 | 1 ||   0  |   1  |  0
	 x2: 0 |  0 |  1 |  0 | 1 ||   0  |   1  |  1
	 x3: 0 |  0 |  1 |  1 | 1 ||   1  |   0  |  0
	 x4: 0 |  1 |  0 |  0 | 1 ||   1  |   0  |  1
	 x5: 0 |  1 |  0 |  1 | 1 ||   1  |   1  |  0
	 x6: 0 |  1 |  1 |  0 | 1 ||   1  |   1  |  1
	 x7: 0 |  1 |  1 |  1 | 1 ||   0  |   0  |  0
	 x8: 1 |  0 |  0 |  0 | 1 ||   1  |   1  |  1
	 x9: 1 |  0 |  0 |  1 | 1 ||   0  |   0  |  0
	x10: 1 |  0 |  1 |  0 | 1 ||   0  |   0  |  1
	x11: 1 |  0 |  1 |  1 | 1 ||   0  |   1  |  0
	x12: 1 |  1 |  0 |  0 | 1 ||   0  |   1  |  1
	x13: 1 |  1 |  0 |  1 | 1 ||   1  |   0  |  0
	x14: 1 |  1 |  1 |  0 | 1 ||   1  |   0  |  1
	x15: 1 |  1 |  1 |  1 | 1 ||   1  |   1  |  0

3)
	Optimiert:

	S0++ = x0 ∨ x2 ∨ x4 ∨ x6 ∨ x8 ∨ x10 ∨ x12 ∨ x14

	    |¬S0 | S0 | S0 |¬S0 |
	    +----+----+----+----+
	¬S1 |  1 |  0 |  0 |  1 |¬F
	 S1 |  1 |  0 |  0 |  1 |¬F
	 S1 |  1 |  0 |  0 |  1 | F
	¬S1 |  1 |  0 |  0 |  1 | F
	    +----+----+----+----+
	    |¬S2 |¬S2 | S2 | S2 |

	S0++ = ¬S0

	S1++ = x1 ∨ x2 ∨ x5 ∨ x6 ∨ x8 ∨ x11 ∨ x12 ∨ x15

	    |¬S0 | S0 | S0 |¬S0 |
	    +----+----+----+----+
	¬S1 |  0 |  1 |  1 |  0 |¬F
	 S1 |  1 |  0 |  0 |  1 |¬F
	 S1 |  0 |  1 |  1 |  0 | F
	¬S1 |  1 |  0 |  0 |  1 | F
	    +----+----+----+----+
	    |¬S2 |¬S2 | S2 | S2 |

	S1++ = (S0 ∧ ¬S1 ∧ ¬F) ∨ (¬S0 ∧ S1 ∧ ¬F) ∨ (S0 ∧ S1 ∧ F) ∨
		(¬S0 ∧ ¬S1 ∧ F)

	S2++ = x3 ∨ x4 ∨ x5 ∨ x6 ∨ x8 ∨ x13 ∨ x14 ∨ x15

	    |¬S0 | S0 | S0 |¬S0 |
	    +----+----+----+----+
	¬S1 |  0 |  0 |  1 |  1 |¬F
	 S1 |  0 |  1 |  0 |  1 |¬F
	 S1 |  0 |  0 |  1 |  1 | F
	¬S1 |  1 |  0 |  1 |  0 | F
	    +----+----+----+----+
	    |¬S2 |¬S2 | S2 | S2 |

	S2++ = (¬S0 ∧ ¬S1 ∧ ¬S2 ∧ F) ∨ (S0 ∧ S1 ∧ ¬S2 ∧ ¬F) ∨
		(¬F ∧ ¬S1 ∧ S2) ∨ (¬S0 ∧ S1 ∧ S2) ∨ (S0 ∧ S2 ∧ F)

4)
	ex35.png

Aufgabe 36:
1)
	Q4 | Q3 | Q2 | Q1 | Q0 || C(out) | F(out) | R(eset)
	---+----+----+----+----++--------+--------+--------
	 0 |  0 |  0 |  0 |  0 ||     0  |     0  |   0 (0*)
	 0 |  0 |  0 |  0 |  1 ||     0  |     0  |   0
	 0 |  0 |  0 |  1 |  0 ||     0  |     0  |   0
	 0 |  0 |  0 |  1 |  1 ||     0  |     0  |   0
	 0 |  0 |  1 |  0 |  0 ||     1  |     0  |   0
	 0 |  0 |  1 |  0 |  1 ||     1  |     0  |   0
	 0 |  0 |  1 |  1 |  0 ||     1  |     0  |   0
	 0 |  0 |  1 |  1 |  1 ||     1  |     0  |   0
	 0 |  1 |  0 |  0 |  0 ||     0  |     1  |   0
	 0 |  1 |  0 |  0 |  1 ||     0  |     1  |   0
	 0 |  1 |  0 |  1 |  0 ||     0  |     1  |   0
	 0 |  1 |  0 |  1 |  1 ||     0  |     1  |   0
	 0 |  1 |  1 |  0 |  0 ||     1  |     1  |   0
	 0 |  1 |  1 |  0 |  1 ||     1  |     1  |   0
	 0 |  1 |  1 |  1 |  0 ||     1  |     1  |   0
	 0 |  1 |  1 |  1 |  1 ||     1  |     1  |   0
	 1 |  0 |  0 |  0 |  0 ||     0  |     0  |   1 (geht direkt in 0* über)
	(Alles weitere tritt nie auf!)
	(Zur Optimierung ist F auf 1 auch in Takt 9-12, da C=0 macht das nichts)

2)
	(Optimierung im Kopf da trivial)
	C = Q2
	F = Q3
	R = Q4

3)
	ex36.png

Aufgabe 37:
1)
	Der Zähler muss bei 12 resetten, da sofort resettet wird, geht der
	Zähler somit sofort über in Zustand 0 und somit ist es wieder Takt 0.
	Z muss dabei folgenden Wert haben: 1100
	Dabei sind jedoch die zwei niederwertigen Bits nicht wichtig. Es geht
	also auch 11xx.

	Die Resetschaltung ist:

		z2 ----+---+
		       | & |------ CLR
		z3 ----+---+

2)
	Da
		U(n) = 1/(1/8) * 8V * sin(2 * π * n)
	eine Periodendauer von 1 hat, muss N auf 16 gesetzt werden, damit der
	4Bit Zähler genau eine Periode approximiert. Es ist also:
		U(n) = 1/(1/8) * 8V * sin(2 * π * n / 16)

	Wertetabelle:
	 f    |    U(f)   | Binär
	------+-----------+----------
	(0)   =  0V       | 0000 0000
	(1)   =  24.49V   | 0001 1000
	(2)   =  45.25V   | 0010 1101
	(3)   =  59.13V   | 0011 1011
	(4)   =  64V      | 0100 0000
	(5)   =  59.13V   | 0011 1011
	(6)   =  45.25V   | 0010 1101
	(7)   =  24.49V   | 0001 1000
	(8)   =  0V       | 0000 0000
	(9)   =  -24.49V  | 1001 1000
	(10)  =  -45.25V  | 1010 1101
	(11)  =  -59.13V  | 1011 1011
	(12)  =  -64V     | 1100 0000
	(13)  =  -59.13V  | 1011 1011
	(14)  =  -45.25V  | 1010 1101
	(15)  =  -24.49V  | 1001 1000

	Wertetabelle? Das _ist_ bereits eine Wertetabelle!
