ETI - Uebung 4 - David Herrmann

Aufgabe 15:
	1)
		Siehe circuit-1.png
	2)
		Siehe circuit-2.png

Aufgabe 16:
1)
	x0 / (x1 x2) | 00 | 01 | 10 | 11
	-------------+----+----+----+----
	      0      | 1  | 1  | 1  | 1
	      1      | 0  | 0  | 0  | 0

	Minterme:
		¬x0 ∧ ¬x1 ∧ ¬x2
		¬x0 ∧  x1 ∧ ¬x2
		¬x0 ∧ ¬x1 ∧  x2
		¬x0 ∧  x1 ∧  x2

	DNF: (¬x0 ∧ ¬x1 ∧ ¬x2) ∨ (¬x0 ∧  x1 ∧ ¬x2) ∨
	     (¬x0 ∧ ¬x1 ∧  x2) ∨ (¬x0 ∧  x1 ∧  x2)

	Maxterme:
		¬x0 ∨  x1 ∨  x2
		¬x0 ∨ ¬x1 ∨  x2
		¬x0 ∨  x1 ∨ ¬x2
		¬x0 ∨ ¬x1 ∨ ¬x2

	KNF: (¬x0 ∨  x1 ∨  x2) ∧ (¬x0 ∨ ¬x1 ∨  x2) ∧
	     (¬x0 ∨  x1 ∨ ¬x2) ∧ (¬x0 ∨ ¬x1 ∨ ¬x2)

2)
	    |¬x1 | x1 | x1 |¬x1 |
	    +----+----+----+----+
	¬x2 |  1 |  0 |  0 |  1 |¬x3
	 x2 |  1 |  1 |  1 |  0 |¬x3
	 x2 |  0 |  0 |  1 |  1 | x3
	¬x2 |  0 |  1 |  1 |  1 | x3
	    +----+----+----+----+
	    |¬x0 |¬x0 | x0 | x0 |

	Minterme:
		¬x0 ∧ ¬x1 ∧ ¬x2 ∧ ¬x3
		 x0 ∧ ¬x1 ∧ ¬x2 ∧ ¬x3
		¬x0 ∧ ¬x1 ∧  x2 ∧ ¬x3
		¬x0 ∧  x1 ∧  x2 ∧ ¬x3
		 x0 ∧  x1 ∧  x2 ∧ ¬x3
		 x0 ∧ ¬x1 ∧ ¬x2 ∧  x3
		¬x0 ∧  x1 ∧ ¬x2 ∧  x3
		 x0 ∧  x1 ∧ ¬x2 ∧  x3
		 x0 ∧ ¬x1 ∧  x2 ∧  x3
		 x0 ∧  x1 ∧  x2 ∧  x3

	DNF: (¬x0 ∧ ¬x1 ∧ ¬x2 ∧ ¬x3) ∨ (x0 ∧ ¬x1 ∧ ¬x2 ∧ ¬x3) ∨
	     (¬x0 ∧ ¬x1 ∧  x2 ∧ ¬x3) ∨ (¬x0 ∧  x1 ∧  x2 ∧ ¬x3) ∨
	     (x0 ∧  x1 ∧  x2 ∧ ¬x3) ∨ (x0 ∧ ¬x1 ∧ ¬x2 ∧  x3) ∨
	     (¬x0 ∧  x1 ∧ ¬x2 ∧  x3) ∨ (x0 ∧  x1 ∧ ¬x2 ∧  x3) ∨
	     (x0 ∧ ¬x1 ∧  x2 ∧  x3) ∨ (x0 ∧  x1 ∧  x2 ∧  x3)

	Maxterme:
		 x0 ∨ ¬x1 ∨  x2 ∨  x3
		¬x0 ∨ ¬x1 ∨  x2 ∨  x3
		¬x0 ∨  x1 ∨ ¬x2 ∨  x3
		 x0 ∨  x1 ∨  x2 ∨ ¬x3
		 x0 ∨  x1 ∨ ¬x2 ∨ ¬x3
		 x0 ∨ ¬x1 ∨ ¬x2 ∨ ¬x3

	KNF: (x0 ∨ ¬x1 ∨  x2 ∨  x3) ∧ (¬x0 ∨ ¬x1 ∨  x2 ∨  x3) ∧
	     (¬x0 ∨  x1 ∨ ¬x2 ∨  x3) ∧ (x0 ∨  x1 ∨  x2 ∨ ¬x3) ∧
	     (x0 ∨  x1 ∨ ¬x2 ∨ ¬x3) ∧ (x0 ∨ ¬x1 ∨ ¬x2 ∨ ¬x3)

Aufgabe 17:
	f(a, b) = (¬a ∧ b) ∨ (a ∧ ¬b)

	Es handelt sich hierbei um die XOR Funktion.
	Für das Schaltbild siehe cmos.png. Die unterschiedlichen Farben
	markieren a, ¬a, b, ¬b und y.

	Funktionstabelle:
		|  a  |  b  |  y  |
		+-----+-----+-----+
		|  0  |  0  |  0  |
		|  0  |  1  |  1  |
		|  1  |  0  |  1  |
		|  1  |  1  |  0  |
		+-----+-----+-----+

Aufgabe 18:
	|  E1 |  E2 |  E3 |  A  |
	+-----+-----+-----+-----+
	|  0  |  0  |  0  |  1  |
	|  0  |  0  |  1  |  0  |
	|  0  |  1  |  0  |  1  |
	|  0  |  1  |  1  |  0  |
	|  1  |  0  |  0  |  1  |
	|  1  |  0  |  1  |  0  |
	|  1  |  1  |  0  |  0  |
	|  1  |  1  |  1  |  0  |
	+-----+-----+-----+-----+

	Diese Schaltung implementiert folgende Gleichung:
		f(E1, E2, E3) = ¬E3 ∧ (¬E2 ∨ ¬E1)
