#BlueJ package file
dependency1.from=Go
dependency1.to=FroggerWorld
dependency1.type=UsesDependency
dependency10.from=LethalArea
dependency10.to=IScreen
dependency10.type=UsesDependency
dependency11.from=TargetArea
dependency11.to=IScreen
dependency11.type=UsesDependency
dependency12.from=FroggerWorld
dependency12.to=IScreen
dependency12.type=UsesDependency
dependency13.from=FroggerWorld
dependency13.to=LevelMaker
dependency13.type=UsesDependency
dependency14.from=FroggerWorld
dependency14.to=ISolid
dependency14.type=UsesDependency
dependency15.from=LevelMaker
dependency15.to=IScreen
dependency15.type=UsesDependency
dependency16.from=FroggerWorld
dependency16.to=Direction
dependency16.type=UsesDependency
dependency17.from=Frog
dependency17.to=Coord
dependency17.type=UsesDependency
dependency18.from=FroggerWorld
dependency18.to=Frog
dependency18.type=UsesDependency
dependency19.from=SubScreen
dependency19.to=Coord
dependency19.type=UsesDependency
dependency2.from=SubScreen
dependency2.to=IScreen
dependency2.type=UsesDependency
dependency20.from=Frogger
dependency20.to=LevelMaker
dependency20.type=UsesDependency
dependency21.from=Frogger
dependency21.to=IScreen
dependency21.type=UsesDependency
dependency22.from=Frogger
dependency22.to=ISolid
dependency22.type=UsesDependency
dependency23.from=Frogger
dependency23.to=Frog
dependency23.type=UsesDependency
dependency24.from=FroggerWorld
dependency24.to=Frogger
dependency24.type=UsesDependency
dependency3.from=Box
dependency3.to=Coord
dependency3.type=UsesDependency
dependency4.from=Frog
dependency4.to=Direction
dependency4.type=UsesDependency
dependency5.from=SubScreen
dependency5.to=Box
dependency5.type=UsesDependency
dependency6.from=ADrawable
dependency6.to=IScreen
dependency6.type=UsesDependency
dependency7.from=LevelMaker
dependency7.to=ISolid
dependency7.type=UsesDependency
dependency8.from=Frog
dependency8.to=IScreen
dependency8.type=UsesDependency
dependency9.from=SafeArea
dependency9.to=IScreen
dependency9.type=UsesDependency
package.editor.height=615
package.editor.width=1099
package.editor.x=4
package.editor.y=22
package.numDependencies=24
package.numTargets=22
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=154
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=227
target1.editor.y=95
target1.height=50
target1.name=SubScreen
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=420
target1.y=170
target10.editor.height=700
target10.editor.width=900
target10.editor.x=205
target10.editor.y=81
target10.height=50
target10.name=RealScreen
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=570
target10.y=170
target11.editor.height=700
target11.editor.width=900
target11.editor.x=240
target11.editor.y=56
target11.height=50
target11.name=IDrawable
target11.naviview.expanded=false
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=90
target11.x=50
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=44
target12.editor.y=42
target12.height=50
target12.name=LethalArea
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=340
target12.y=790
target13.editor.height=700
target13.editor.width=900
target13.editor.x=237
target13.editor.y=85
target13.height=50
target13.name=ADrawable
target13.naviview.expanded=false
target13.showInterface=false
target13.type=AbstractTarget
target13.width=90
target13.x=240
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=330
target14.editor.y=44
target14.height=50
target14.name=FroggerWorld
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=620
target14.y=860
target15.editor.height=700
target15.editor.width=900
target15.editor.x=44
target15.editor.y=42
target15.height=50
target15.name=Frogger
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=740
target15.y=780
target16.editor.height=700
target16.editor.width=900
target16.editor.x=238
target16.editor.y=90
target16.height=50
target16.name=ASolid
target16.naviview.expanded=false
target16.showInterface=false
target16.type=AbstractTarget
target16.width=90
target16.x=240
target16.y=430
target17.editor.height=700
target17.editor.width=900
target17.editor.x=158
target17.editor.y=105
target17.height=50
target17.name=ISolidList
target17.naviview.expanded=false
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=90
target17.x=50
target17.y=540
target18.editor.height=700
target18.editor.width=900
target18.editor.x=109
target18.editor.y=99
target18.height=50
target18.name=ISolid
target18.naviview.expanded=false
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=90
target18.x=50
target18.y=430
target19.editor.height=700
target19.editor.width=900
target19.editor.x=44
target19.editor.y=42
target19.height=50
target19.name=TargetArea
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=460
target19.y=790
target2.editor.height=700
target2.editor.width=900
target2.editor.x=44
target2.editor.y=42
target2.height=50
target2.name=Go
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=740
target2.y=920
target20.editor.height=700
target20.editor.width=900
target20.editor.x=178
target20.editor.y=68
target20.height=50
target20.name=Box
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=50
target20.y=110
target21.editor.height=700
target21.editor.width=900
target21.editor.x=125
target21.editor.y=45
target21.height=50
target21.name=LevelMaker
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=740
target21.y=610
target22.editor.height=700
target22.editor.width=900
target22.editor.x=98
target22.editor.y=22
target22.height=50
target22.name=Color
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=50
target22.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=161
target3.editor.y=99
target3.height=50
target3.name=Coord
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=252
target4.editor.y=82
target4.height=50
target4.name=Direction
target4.naviview.expanded=false
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=10
target4.y=650
target5.editor.height=700
target5.editor.width=900
target5.editor.x=150
target5.editor.y=62
target5.height=50
target5.name=EmptySolidList
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=560
target6.editor.height=700
target6.editor.width=900
target6.editor.x=274
target6.editor.y=56
target6.height=50
target6.name=Frog
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=800
target7.editor.height=700
target7.editor.width=900
target7.editor.x=68
target7.editor.y=94
target7.height=50
target7.name=SafeArea
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=840
target8.editor.height=700
target8.editor.width=900
target8.editor.x=208
target8.editor.y=48
target8.height=50
target8.name=IScreen
target8.naviview.expanded=false
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=510
target8.y=30
target9.editor.height=700
target9.editor.width=900
target9.editor.x=109
target9.editor.y=56
target9.height=50
target9.name=SolidListEntry
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=470
target9.y=650
