#BlueJ package file
dependency1.from=SubScreen
dependency1.to=IScreen
dependency1.type=UsesDependency
dependency10.from=SafeArea
dependency10.to=ISolid
dependency10.type=UsesDependency
dependency11.from=EmptySolidList
dependency11.to=IScreen
dependency11.type=UsesDependency
dependency12.from=TargetArea
dependency12.to=IScreen
dependency12.type=UsesDependency
dependency13.from=StreetArea
dependency13.to=IScreen
dependency13.type=UsesDependency
dependency14.from=StreetArea
dependency14.to=Box
dependency14.type=UsesDependency
dependency15.from=StreetArea
dependency15.to=Coord
dependency15.type=UsesDependency
dependency16.from=StreetArea
dependency16.to=EmptySolidList
dependency16.type=UsesDependency
dependency17.from=ASolidListEntry
dependency17.to=ISolid
dependency17.type=UsesDependency
dependency18.from=ASolidListEntry
dependency18.to=ISolidList
dependency18.type=UsesDependency
dependency19.from=SolidListEntry
dependency19.to=ISolid
dependency19.type=UsesDependency
dependency2.from=Box
dependency2.to=Coord
dependency2.type=UsesDependency
dependency20.from=SolidListEntry
dependency20.to=ISolidList
dependency20.type=UsesDependency
dependency21.from=SolidListEntry
dependency21.to=EmptySolidList
dependency21.type=UsesDependency
dependency22.from=StreetArea
dependency22.to=ISolid
dependency22.type=UsesDependency
dependency23.from=StreetArea
dependency23.to=ISolidList
dependency23.type=UsesDependency
dependency24.from=TargetArea
dependency24.to=ISolid
dependency24.type=UsesDependency
dependency25.from=TargetArea
dependency25.to=ISolidList
dependency25.type=UsesDependency
dependency26.from=TargetTile
dependency26.to=IScreen
dependency26.type=UsesDependency
dependency27.from=StreetArea
dependency27.to=SolidListEntry
dependency27.type=UsesDependency
dependency28.from=StreetArea
dependency28.to=Color
dependency28.type=UsesDependency
dependency29.from=StreetArea
dependency29.to=Random
dependency29.type=UsesDependency
dependency3.from=Frog
dependency3.to=Direction
dependency3.type=UsesDependency
dependency30.from=SafeTile
dependency30.to=IScreen
dependency30.type=UsesDependency
dependency31.from=LKW
dependency31.to=IScreen
dependency31.type=UsesDependency
dependency32.from=PKW
dependency32.to=IScreen
dependency32.type=UsesDependency
dependency33.from=LevelMaker
dependency33.to=ISolid
dependency33.type=UsesDependency
dependency34.from=LevelMaker
dependency34.to=ISolidList
dependency34.type=UsesDependency
dependency35.from=ASolidListEntry
dependency35.to=IScreen
dependency35.type=UsesDependency
dependency36.from=Frogger
dependency36.to=IScreen
dependency36.type=UsesDependency
dependency37.from=Frogger
dependency37.to=ISolid
dependency37.type=UsesDependency
dependency38.from=Frogger
dependency38.to=Frog
dependency38.type=UsesDependency
dependency39.from=FroggerWorld
dependency39.to=Menu
dependency39.type=UsesDependency
dependency4.from=ADrawable
dependency4.to=IScreen
dependency4.type=UsesDependency
dependency40.from=FroggerWorld
dependency40.to=Frogger
dependency40.type=UsesDependency
dependency41.from=Go
dependency41.to=FroggerWorld
dependency41.type=UsesDependency
dependency42.from=WaterArea
dependency42.to=IScreen
dependency42.type=UsesDependency
dependency43.from=Turtle
dependency43.to=IScreen
dependency43.type=UsesDependency
dependency44.from=Frog
dependency44.to=IScreen
dependency44.type=UsesDependency
dependency45.from=Tree
dependency45.to=IScreen
dependency45.type=UsesDependency
dependency46.from=ASwimmer
dependency46.to=IScreen
dependency46.type=UsesDependency
dependency5.from=SafeArea
dependency5.to=IScreen
dependency5.type=UsesDependency
dependency6.from=SafeArea
dependency6.to=Box
dependency6.type=UsesDependency
dependency7.from=SafeArea
dependency7.to=Coord
dependency7.type=UsesDependency
dependency8.from=SafeArea
dependency8.to=SubScreen
dependency8.type=UsesDependency
dependency9.from=ASolid
dependency9.to=IScreen
dependency9.type=UsesDependency
package.editor.height=615
package.editor.width=1099
package.editor.x=4
package.editor.y=22
package.numDependencies=46
package.numTargets=35
package.showExtends=true
package.showUses=false
readme.editor.height=700
readme.editor.width=900
readme.editor.x=154
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=227
target1.editor.y=95
target1.height=50
target1.name=SubScreen
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=440
target1.y=200
target10.editor.height=700
target10.editor.width=900
target10.editor.x=94
target10.editor.y=57
target10.height=50
target10.name=EmptySolidList
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=210
target10.y=560
target11.editor.height=700
target11.editor.width=900
target11.editor.x=274
target11.editor.y=56
target11.height=50
target11.name=Frog
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=80
target11.y=940
target12.editor.height=700
target12.editor.width=900
target12.editor.x=174
target12.editor.y=55
target12.height=50
target12.name=SafeArea
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=220
target12.y=830
target13.editor.height=700
target13.editor.width=900
target13.editor.x=44
target13.editor.y=42
target13.height=50
target13.name=AScreen
target13.naviview.expanded=false
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=510
target13.y=110
target14.editor.height=700
target14.editor.width=900
target14.editor.x=208
target14.editor.y=48
target14.height=50
target14.name=IScreen
target14.naviview.expanded=false
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=510
target14.y=30
target15.editor.height=700
target15.editor.width=900
target15.editor.x=44
target15.editor.y=42
target15.height=50
target15.name=Tree
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=660
target15.y=1050
target16.editor.height=700
target16.editor.width=900
target16.editor.x=109
target16.editor.y=56
target16.height=50
target16.name=SolidListEntry
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=40
target16.y=750
target17.editor.height=700
target17.editor.width=900
target17.editor.x=44
target17.editor.y=42
target17.height=50
target17.name=SafeTile
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=220
target17.y=910
target18.editor.height=700
target18.editor.width=900
target18.editor.x=205
target18.editor.y=81
target18.height=50
target18.name=RealScreen
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=570
target18.y=200
target19.editor.height=700
target19.editor.width=900
target19.editor.x=240
target19.editor.y=56
target19.height=50
target19.name=IDrawable
target19.naviview.expanded=false
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=90
target19.x=50
target19.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=312
target2.editor.y=48
target2.height=50
target2.name=ASolidListEntry
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=40
target2.y=640
target20.editor.height=700
target20.editor.width=900
target20.editor.x=237
target20.editor.y=85
target20.height=50
target20.name=ADrawable
target20.naviview.expanded=false
target20.showInterface=false
target20.type=AbstractTarget
target20.width=90
target20.x=240
target20.y=310
target21.editor.height=700
target21.editor.width=900
target21.editor.x=330
target21.editor.y=44
target21.height=50
target21.name=FroggerWorld
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=730
target21.y=520
target22.editor.height=700
target22.editor.width=900
target22.editor.x=44
target22.editor.y=42
target22.height=50
target22.name=Frogger
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=820
target22.y=450
target23.editor.height=700
target23.editor.width=900
target23.editor.x=44
target23.editor.y=42
target23.height=50
target23.name=PKW
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=390
target23.y=1050
target24.editor.height=700
target24.editor.width=900
target24.editor.x=238
target24.editor.y=90
target24.height=50
target24.name=ASolid
target24.naviview.expanded=false
target24.showInterface=false
target24.type=AbstractTarget
target24.width=90
target24.x=240
target24.y=430
target25.editor.height=700
target25.editor.width=900
target25.editor.x=158
target25.editor.y=105
target25.height=50
target25.name=ISolidList
target25.naviview.expanded=false
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=90
target25.x=50
target25.y=540
target26.editor.height=700
target26.editor.width=900
target26.editor.x=109
target26.editor.y=99
target26.height=50
target26.name=ISolid
target26.naviview.expanded=false
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=90
target26.x=50
target26.y=430
target27.editor.height=700
target27.editor.width=900
target27.editor.x=44
target27.editor.y=42
target27.height=50
target27.name=TargetArea
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=320
target27.y=830
target28.editor.height=778
target28.editor.width=1276
target28.editor.x=4
target28.editor.y=22
target28.height=50
target28.name=WaterArea
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=710
target28.y=770
target29.editor.height=700
target29.editor.width=900
target29.editor.x=178
target29.editor.y=68
target29.height=50
target29.name=Box
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=800
target29.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=44
target3.editor.y=42
target3.height=50
target3.name=Go
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=750
target3.y=590
target30.editor.height=740
target30.editor.width=1033
target30.editor.x=125
target30.editor.y=45
target30.height=50
target30.name=LevelMaker
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=820
target30.y=380
target31.editor.height=700
target31.editor.width=900
target31.editor.x=151
target31.editor.y=64
target31.height=50
target31.name=ASwimmer
target31.naviview.expanded=false
target31.showInterface=false
target31.type=AbstractTarget
target31.width=90
target31.x=710
target31.y=950
target32.editor.height=700
target32.editor.width=900
target32.editor.x=98
target32.editor.y=22
target32.height=50
target32.name=Color
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=800
target32.y=170
target33.editor.height=700
target33.editor.width=900
target33.editor.x=44
target33.editor.y=42
target33.height=50
target33.name=Random
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=800
target33.y=240
target34.editor.height=700
target34.editor.width=900
target34.editor.x=44
target34.editor.y=42
target34.height=50
target34.name=ACar
target34.naviview.expanded=false
target34.showInterface=false
target34.type=AbstractTarget
target34.width=90
target34.x=440
target34.y=950
target35.editor.height=700
target35.editor.width=900
target35.editor.x=44
target35.editor.y=42
target35.height=50
target35.name=TargetTile
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=320
target35.y=910
target4.editor.height=700
target4.editor.width=900
target4.editor.x=161
target4.editor.y=99
target4.height=50
target4.name=Coord
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=800
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=44
target5.editor.y=42
target5.height=50
target5.name=LKW
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=510
target5.y=1050
target6.editor.height=734
target6.editor.width=1075
target6.editor.x=44
target6.editor.y=42
target6.height=50
target6.name=StreetArea
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=440
target6.y=770
target7.editor.height=700
target7.editor.width=900
target7.editor.x=252
target7.editor.y=82
target7.height=50
target7.name=Direction
target7.naviview.expanded=false
target7.showInterface=false
target7.type=EnumTarget
target7.width=80
target7.x=10
target7.y=840
target8.editor.height=700
target8.editor.width=900
target8.editor.x=44
target8.editor.y=42
target8.height=50
target8.name=Turtle
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=790
target8.y=1050
target9.editor.height=700
target9.editor.width=900
target9.editor.x=44
target9.editor.y=42
target9.height=50
target9.name=Menu
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=670
target9.y=450
