#BlueJ package file
dependency1.from=ProductPair
dependency1.to=IProductList
dependency1.type=UsesDependency
dependency2.from=ProductPair
dependency2.to=IProduct
dependency2.type=UsesDependency
dependency3.from=StringPair
dependency3.to=IStringList
dependency3.type=UsesDependency
package.editor.height=615
package.editor.width=1097
package.editor.x=4
package.editor.y=22
package.numDependencies=3
package.numTargets=14
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=246
target1.editor.y=101
target1.height=50
target1.name=Coffee
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=450
target10.editor.height=700
target10.editor.width=900
target10.editor.x=44
target10.editor.y=42
target10.height=50
target10.name=IStringList
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=90
target10.x=700
target10.y=290
target11.editor.height=700
target11.editor.width=900
target11.editor.x=363
target11.editor.y=98
target11.height=50
target11.name=Tests
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTarget
target11.width=80
target11.x=70
target11.y=10
target12.editor.height=708
target12.editor.width=1073
target12.editor.x=44
target12.editor.y=42
target12.height=50
target12.name=ProductPair
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=450
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=44
target13.editor.y=42
target13.height=50
target13.name=InvalidProduct
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=20
target13.y=350
target14.editor.height=700
target14.editor.width=900
target14.editor.x=44
target14.editor.y=42
target14.height=50
target14.name=EmptyProductPair
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=650
target14.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=44
target2.editor.y=42
target2.height=50
target2.name=IProductList
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=580
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=5
target3.editor.y=95
target3.height=50
target3.name=AProduct
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=190
target3.y=240
target4.editor.height=700
target4.editor.width=900
target4.editor.x=44
target4.editor.y=42
target4.height=50
target4.name=EmptyStringPair
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=810
target4.y=410
target5.editor.height=700
target5.editor.width=900
target5.editor.x=246
target5.editor.y=101
target5.height=50
target5.name=AFlavoredProduct
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=240
target5.y=320
target6.editor.height=700
target6.editor.width=900
target6.editor.x=44
target6.editor.y=42
target6.height=50
target6.name=StringPair
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=590
target6.y=410
target7.editor.height=700
target7.editor.width=900
target7.editor.x=246
target7.editor.y=101
target7.height=50
target7.name=IProduct
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=190
target7.y=100
target8.editor.height=700
target8.editor.width=900
target8.editor.x=246
target8.editor.y=101
target8.height=50
target8.name=Juice
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=340
target8.y=450
target9.editor.height=700
target9.editor.width=900
target9.editor.x=246
target9.editor.y=101
target9.height=50
target9.name=IceCream
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=450
