#BlueJ package file
dependency1.from=CoffeePurchase
dependency1.to=CoffeeVariant
dependency1.type=UsesDependency
dependency2.from=Tests
dependency2.to=CoffeeVariant
dependency2.type=UsesDependency
dependency3.from=Tests
dependency3.to=CoffeePurchase
dependency3.type=UsesDependency
package.editor.height=447
package.editor.width=896
package.editor.x=0
package.editor.y=16
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=580
target1.editor.width=1020
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=CoffeePurchase
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=190
target1.y=160
target2.editor.height=580
target2.editor.width=1020
target2.editor.x=0
target2.editor.y=16
target2.height=50
target2.name=Tests
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=80
target2.x=510
target2.y=70
target3.editor.height=580
target3.editor.width=1020
target3.editor.x=69
target3.editor.y=169
target3.height=50
target3.name=CoffeeVariant
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
